# softProject

./: .project  LICENSE  pom.xml
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Application/: Admin.java  Customer.java  Installer.java  Main.java
src/main/java/orders/: Request.java
src/main/java/org/example/: Catalog.java  Main.java
src/main/java/parts/: Catalog.java  Category.java  Product.java  Storage.java
src/test/: CatalogTest.java  InstallationRequest.java
src/test/gerkhin/: InstallationRequest.feature  login.feature  product_catalog.feature  signup.feature
src/test/java/orders/: RequestTest.java
src/test/java/parts/: CatalogDiffblueTest.java  CatalogTest.java  CategoryTest.java  LoginTest.java  ProductTest.java  StorageTest.java  signupTest.java
